try{
s_a("aLUfP");
var s_d_b=function(a){s_F.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.Aa=this.Xj();this.wa=window.orientation;this.oa=function(){var c=b.Xj(),d=b.qOa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_e(b.Vd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_NNb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Vd=new Set;this.window.addEventListener("resize",this.oa);this.qOa()&&this.window.addEventListener("orientationchange",
this.oa)};s_n(s_d_b,s_F);s_d_b.kb=s_F.kb;s_d_b.Fa=function(){return{service:{window:s_wi}}};s_=s_d_b.prototype;s_.addListener=function(a){this.Vd.add(a)};s_.removeListener=function(a){this.Vd.delete(a)};
s_.Xj=function(){if(s_ye()&&s_Ud()&&!navigator.userAgent.includes("GSA")){var a=s_Xf(this.window);a=new s_Of(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.$b()||(s_ye()?s_ye()&&s_Ud()&&!navigator.userAgent.includes("GSA"):this.window.VisualViewport)?s_Xf(this.window):new s_Of(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.$b=function(){return s_e_b};s_.qOa=function(){return"orientation"in window};var s_e_b=!1;s_Si(s_9ua,s_d_b);

s_e_b=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
